# Testes-De-Software

./: .gitignore  README.md
Testes de Software/: TestesDeSoftware.sln
Testes de Software/01 - Testes de unidade/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
Testes de Software/01 - Testes de unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumberTests.cs  04 - AssertNullBoolTests.cs  05 - AssertRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
Testes de Software/02 - TDD/src/Core/: Core.csproj
Testes de Software/02 - TDD/src/Vendas.Application/: Vendas.Application.csproj
Testes de Software/02 - TDD/src/Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
Testes de Software/02 - TDD/src/Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
Testes de Software/02 - TDD/src/Vendas.Data/: MediatorExtension.cs  Vendas.Data.csproj  VendasContext.cs
Testes de Software/02 - TDD/src/Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Roteiro.cs  TipoDescontoVoucher.cs  Vendas.Domain.csproj  Voucher.cs
Testes de Software/Features/: Features.csproj
Testes de Software/Features.Tests/: Features.Tests.csproj
Testes de Software/Features.Tests/01 -Traits/: ClienteTests.cs
Testes de Software/Features.Tests/02 -Fixtures/: ClienteTestsFixture.cs
Testes de Software/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs
Testes de Software/Features.Tests/05 - Mock/: ClienteServiceTests.cs
Testes de Software/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerTests.cs
Testes de Software/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
(+14 files in other folders)
